// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.12.2"
        classpath "com.google.gms:google-services:4.4.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.10"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("${rootProject.projectDir}/libs")
        }
    }
}

tasks.register('clean', Delete) {
    delete.layout.buildDirectory
}

// REF: Parámetros compartidos: https://stackoverflow.com/a/20436423/5136913
ext {
    compileSdkVersion = 35
    minSdkVersion = 23
    targetSdkVersion = 35
}
