// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
            name 'mvnrepository.com'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.7.3"
        classpath "com.google.gms:google-services:4.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
            name 'mvnrepository.com'
        }
    }
}

tasks.register('clean', Delete) {
    delete.layout.buildDirectory
}

// REF: Parámetros compartidos: https://stackoverflow.com/a/20436423/5136913
ext {
    compileSdkVersion = 35
    minSdkVersion = 23
    targetSdkVersion = 35
}
