include ':turnoclase', ':turnoclaseprofesor'

buildscript {
    repositories {
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("org.gradle.toolchains:foojay-resolver:0.8.0")
    }
}

apply plugin: 'org.gradle.toolchains.foojay-resolver-convention'
