<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="all" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TurnoClaseProfesorWatch" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.20000000000000001" alignment="left" id="JIS-Tg-Z5g">
                            <items>
                                <group width="0.59999999999999998" height="1" alignment="center" verticalAlignment="center" radius="6" id="pDy-fq-biw">
                                    <items>
                                        <label width="1" height="1" alignment="center" text="BE131" textAlignment="center" id="Wr3-R3-nnb">
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" red="0.87404829263687134" green="0.88608193397521973" blue="0.90262514352798462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <edgeInsets key="margins" left="8" right="8" top="8" bottom="8"/>
                                </group>
                                <group width="0.40000000000000002" height="1" alignment="center" verticalAlignment="center" radius="6" id="ogo-3V-2p3">
                                    <items>
                                        <label width="1" height="1" alignment="center" text="999" textAlignment="center" id="CHX-1K-R65"/>
                                    </items>
                                    <color key="backgroundColor" red="0.93549394607543945" green="0.25596794486045837" blue="0.18848514556884766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <edgeInsets key="margins" left="8" right="8" top="8" bottom="8"/>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="0.5" alignment="left" id="JSe-e2-IyL">
                            <items>
                                <button width="1" alignment="left" verticalAlignment="center" title="Next" id="0ai-8C-dd4">
                                    <color key="backgroundColor" red="0.0" green="0.45684128999710083" blue="0.73509865999221802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="botonSiguiente" destination="AgC-eL-Hgc" id="B0d-69-Jk5"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.29999999999999999" alignment="left" verticalAlignment="bottom" id="pLp-Vg-xYf">
                            <items>
                                <label width="1" height="1" alignment="center" verticalAlignment="center" text="María" textAlignment="center" baselineAdjustment="alignCenters" minimumScaleFactor="0.10000000000000001" id="Tez-8F-6ri">
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="font" type="system" pointSize="28"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="1" green="0.7775987982749939" blue="0.0045356974005699158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="etiquetaAula" destination="Wr3-R3-nnb" id="n4i-tz-Z9V"/>
                        <outlet property="etiquetaNombre" destination="Tez-8F-6ri" id="GGQ-cU-tzU"/>
                        <outlet property="etiquetaNumero" destination="CHX-1K-R65" id="MhV-Kw-g5w"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.7775987982749939" blue="0.0045356974005699158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
