buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.trello:victor:$victor_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

// Make sure to apply this plugin *after* the Android plugin
apply plugin: 'com.trello.victor'

// REF: Firmado automáticamente: https://stackoverflow.com/a/43230396/5136913
def keystorePropertiesFile = rootProject.file("../../private/android/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.jaureguialzo.turnoclaseprofesor"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 12
        versionName "2.0.1"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            svg.srcDir 'src/main/svg'
        }
    }
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

victor {
    // Any assets defined in relative terms needs a base DPI specified
    svgDpi = 72

    // Do not generate these densities for SVG assets
    excludeDensities = ['ldpi']
}

// REF: Generar árbol de dependencias: https://stackoverflow.com/a/42374426/5136913
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$support_lib_version"
    compile "com.google.firebase:firebase-core:$firebase_version"
    compile "com.google.firebase:firebase-auth:$firebase_version"
    compile "com.google.firebase:firebase-firestore:$firebase_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    androidTestCompile "tools.fastlane:screengrab:$fastlane_screengrab_version"
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
