# turnoclase

./: .editorconfig  .gitignore  README.md
android/: .gitignore
android/TurnoClase/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/TurnoClase/fastlane/: Appfile  Fastfile  Pluginfile  README.md  emulador.sh  fastlane.sh
android/TurnoClase/gradle/wrapper/: gradle-wrapper.properties
android/TurnoClase/libs/com/job/droidnet/2.0.0/: droidnet-2.0.0.aar
android/TurnoClase/libs/com/romandanylyk/pageindicatorview/1.0.3/: pageindicatorview-1.0.3.pom
android/TurnoClase/turnoclase/: build.gradle  proguard-rules.pro
android/TurnoClase/turnoclase/src/androidTest/java/com/jaureguialzo/turnoclase/: MainActivityTest.java
android/TurnoClase/turnoclase/src/debug/: AndroidManifest.xml
android/TurnoClase/turnoclase/src/main/: AndroidManifest.xml
android/TurnoClase/turnoclase/src/main/java/com/jaureguialzo/turnoclase/: AcercaDe.kt  AlumnoTurno.kt  App.kt  Aula.kt  MainActivity.kt  Nombres.kt
android/TurnoClase/turnoclase/src/main/res/drawable/: boton_actualizar.xml  boton_cancelar.xml  boton_siguiente.xml  circulo_azul.xml  circulo_gris.xml  fondo_amarillo.xml  fondo_gris.xml
android/TurnoClase/turnoclase/src/main/res/layout/: activity_acerca_de.xml  activity_alumno_turno.xml  activity_main.xml
android/TurnoClase/turnoclase/src/main/res/menu/: menu_main.xml
android/TurnoClase/turnoclase/src/main/res/values/: strings.xml
android/TurnoClase/turnoclase/src/main/res/values-es/: strings.xml
android/TurnoClase/turnoclase/src/main/res/values-eu/: strings.xml
android/TurnoClase/turnoclaseprofesor/: build.gradle
android/TurnoClase/turnoclaseprofesor/src/androidTest/java/com/jaureguialzo/turnoclaseprofesor/: MainActivityTest.java
android/TurnoClase/turnoclaseprofesor/src/debug/: AndroidManifest.xml
android/TurnoClase/turnoclaseprofesor/src/main/: AndroidManifest.xml
android/TurnoClase/turnoclaseprofesor/src/main/java/com/jaureguialzo/turnoclaseprofesor/: AcercaDe.kt  App.kt  Aula.kt  MainActivity.kt  Nombres.kt  SettingsActivity.kt  SettingsFragment.kt
android/TurnoClase/turnoclaseprofesor/src/main/res/drawable/: boton_actualizar.xml  boton_cancelar.xml  boton_siguiente.xml  circulo_amarillo.xml  circulo_azul.xml  circulo_gris.xml  circulo_rojo.xml  fondo_amarillo.xml  fondo_gris.xml
android/TurnoClase/turnoclaseprofesor/src/main/res/layout/: activity_acerca_de.xml  activity_main.xml  dialogo_conectar.xml  dialogo_establecer_espera.xml  dialogo_etiquetar_aula.xml
android/TurnoClase/turnoclaseprofesor/src/main/res/menu/: menu_main.xml
android/TurnoClase/turnoclaseprofesor/src/main/res/values/: strings.xml
android/TurnoClase/turnoclaseprofesor/src/main/res/values-es/: strings.xml
android/TurnoClase/turnoclaseprofesor/src/main/res/values-eu/: strings.xml
android/TurnoClase/turnoclaseprofesor/src/main/res/xml/: root_preferences.xml
artwork/01_flaticon/: flaticon.eot  flaticon.html
artwork/01_flaticon/eps/: cross37.eps
artwork/02_paleta_colores/: COLOURlovers.com_youth_of_the_nation.html
artwork/03_icono/: icono_profesor.ai
artwork/04_icono_ios/icono_profesor/: iTunesArtwork@2x
artwork/06_launch_ios/: launch_ios.prepo
artwork/07_paintcode/: icono.pcvd
artwork/08_destacado_play_store/: destacado_android_profesor.psd
artwork/10_victor/: boton_siguiente.ai
backend/: .gitignore
backend/FirebaseFunctions/: .env  .firebaserc  Dockerfile  Makefile  docker-compose.yml
backend/FirebaseFunctions/functions/: index.js  package-lock.json  package.json
diagramas/: 01_modelo_datos.graffle  02_estructura_turnoclase.graffle
ios/: .gitignore  Makefile  Podfile
ios/TurnoClase.xcworkspace/: contents.xcworkspacedata
ios/TurnoClase/TurnoClase/: AppDelegate.swift  BotonGrafico.swift  Efectos.swift  FondoCircular.swift  Info.plist  TurnoViewController.swift  ViewController.swift
ios/TurnoClase/TurnoClase.xcodeproj/: project.pbxproj
ios/TurnoClase/TurnoClaseUITests/: TurnoClaseUITests.swift
ios/TurnoClase/fastlane/: Appfile  Deliverfile  Fastfile  Matchfile  README.md  Snapfile  fastlane.sh
ios/TurnoClaseProfesor/: .gitignore
ios/TurnoClaseProfesor/TurnoClaseProfesor/: AnimarBoton.swift  AppDelegate.swift  Aula.swift  BotonGrafico.swift  Efectos.swift  FondoCircular.swift  Info.plist  Nombres.swift  Teclado.swift  ViewController.swift
ios/TurnoClaseProfesor/TurnoClaseProfesor.xcodeproj/: project.pbxproj
ios/TurnoClaseProfesor/TurnoClaseProfesorUITests/: TurnoClaseProfesorUITests.swift
ios/TurnoClaseProfesor/TurnoClaseProfesorWatch/: Info.plist
ios/TurnoClaseProfesor/TurnoClaseProfesorWatch Extension/: ExtensionDelegate.swift  Info.plist  InterfaceController.swift
ios/TurnoClaseProfesor/fastlane/: Appfile  Deliverfile  Fastfile  Gemfile  Matchfile  README.md  Snapfile
ios/TurnoClaseShared/TurnoClaseShared/: Efectos.swift  Nombres.swift  OperadorOpcional.swift  TurnoClaseShared.h
ios/TurnoClaseShared/TurnoClaseShared.xcodeproj/: project.pbxproj
ios/TurnoClaseShared/TurnoClaseSharedTests/: TurnoClaseSharedTests.swift
ios/TurnoClaseSharedWatch/TurnoClaseSharedWatch/: TurnoClaseSharedWatch.h
ios/TurnoClaseSharedWatch/TurnoClaseSharedWatch.xcodeproj/: project.pbxproj
shared/CloudCode/cloud/: main.js
shared/CloudCode/config/: global-sample.json
shared/FirebaseFunctions/functions/: index.js  package-lock.json  package.json
shared/FirebaseHosting/: .firebaserc
shared/FirebaseHosting/public/: index.html
shared/artwork/01_flaticon/: flaticon.css
shared/artwork/02_paleta_colores/: colores.ai  colourlovers_youth_of_the_nation.webloc
shared/artwork/03_icono/: icono.ai
shared/artwork/07_paintcode/: flechas.pcvd
shared/artwork/08_destacado_play_store/: destacado_android.psd
shared/artwork/10_victor/: boton_actualizar.ai  boton_cancelar.ai  circulo_amarillo.ai  circulo_azul.ai  circulo_gris.ai  circulo_rojo.ai  fondo_amarillo.ai  fondo_gris.ai
shared/diagramas/: 01_modelo_datos.graffle
web/FirebaseHosting/: .env  .firebaserc  Dockerfile  Makefile  docker-compose.yml  firebase.json
(+93 files in other folders)
