<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:gravity="center_vertical"
    tools:context="com.jaureguialzo.turnoclaseprofesor.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="5dp"
        android:theme="@style/Theme.AppCompat.Light">

    </androidx.viewpager.widget.ViewPager>

    <TextView
        android:id="@+id/circuloAmarillo"
        android:layout_width="285dp"
        android:layout_height="285dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/fondo_amarillo"
        android:elegantTextHeight="false"
        android:gravity="center_vertical|center_horizontal"
        android:includeFontPadding="false"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18pt" />

    <TextView
        android:id="@+id/etiquetaNombreAlumno"
        android:layout_width="253dp"
        android:layout_height="253dp"
        android:layout_centerInParent="true"
        android:elegantTextHeight="false"
        android:gravity="center_vertical|center_horizontal"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24pt"
        app:autoSizeMaxTextSize="24pt"
        app:autoSizeMinTextSize="6pt"
        app:autoSizeStepGranularity="2pt"
        app:autoSizeTextType="uniform" />

    <FrameLayout
        android:id="@+id/contenedorBotonAula"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_above="@+id/circuloAmarillo"
        android:layout_marginRight="-56dp"
        android:layout_marginBottom="-107dp"
        android:layout_toStartOf="@+id/circuloAmarillo"
        android:layout_toLeftOf="@+id/circuloAmarillo"
        android:width="72dp"
        android:height="72dp"
        android:background="@drawable/circulo_gris"
        android:elevation="10dp">

        <Button
            android:id="@+id/botonCodigoAula"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:width="72dp"
            android:height="72dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|center_horizontal"
            android:text="···"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/contenedorBotonSiguiente"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_below="@+id/circuloAmarillo"
        android:layout_marginLeft="-107dp"
        android:layout_marginTop="-56dp"
        android:layout_toEndOf="@+id/circuloAmarillo"
        android:layout_toRightOf="@+id/circuloAmarillo"
        android:width="72dp"
        android:height="72dp"
        android:background="@drawable/circulo_azul"
        android:elevation="10dp">

        <Button
            android:id="@+id/botonSiguiente"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:width="72dp"
            android:height="72dp"
            android:background="@drawable/boton_siguiente"
            android:gravity="center_vertical|center_horizontal" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/contenedorRestantes"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_above="@+id/circuloAmarillo"
        android:layout_marginLeft="-107dp"
        android:layout_marginBottom="-56dp"
        android:layout_toEndOf="@+id/circuloAmarillo"
        android:layout_toRightOf="@+id/circuloAmarillo"
        android:width="72dp"
        android:height="72dp"
        android:background="@drawable/circulo_rojo"
        android:elevation="10dp">

        <Button
            android:id="@+id/botonEnCola"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:width="72dp"
            android:height="72dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|center_horizontal"
            android:text="···"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/circuloAmarillo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-84dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.rd.PageIndicatorView
            android:id="@+id/pageIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:piv_animationType="none"
            app:piv_dynamicCount="true"
            app:piv_interactiveAnimation="true"
            app:piv_padding="8dp"
            app:piv_radius="4dp"
            app:piv_selectedColor="?android:attr/textColorHint"
            app:piv_unselectedColor="?android:attr/colorButtonNormal"
            app:piv_viewPager="@id/viewPager" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp" />
    </LinearLayout>

</RelativeLayout>
