<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="?attr/dialogPreferredPadding">

    <EditText
        android:id="@+id/conectar_codigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Class code"
        android:inputType="textCapCharacters|textVisiblePassword"
        android:maxLength="5" />

    <EditText
        android:id="@+id/conectar_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="PIN"
        android:inputType="number"
        android:maxLength="4" />
</LinearLayout>
