buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
            name 'mvnrepository.com'
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

// REF: Firmado automáticamente: https://stackoverflow.com/a/43230396/5136913
def keystorePropertiesFile = rootProject.file("../../private/android/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdk rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.jaureguialzo.turnoclase"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 59
        versionName "3.0.24"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of("17"))
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    namespace 'com.jaureguialzo.turnoclase'
}

// REF: Generar árbol de dependencias: https://stackoverflow.com/a/42374426/5136913
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.media:media:$media_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    implementation "androidx.multidex:multidex:$multidex_support_lib_version"

    implementation(platform("com.google.firebase:firebase-bom:$firebase_bom_version"))
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-firestore")
    implementation("com.google.firebase:firebase-appcheck")
    implementation("com.google.firebase:firebase-appcheck-debug")
    implementation("com.google.firebase:firebase-appcheck-playintegrity")

    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.0'

    // REF: Dependencias para tests: https://stackoverflow.com/a/56624085
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "tools.fastlane:screengrab:$fastlane_screengrab_version"
}

apply plugin: 'com.google.gms.google-services'
repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
        name 'mvnrepository.com'
    }
}
