<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - youth of the nation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/1811365/youth_of_the_nation">COLOURlovers.com - youth of the nation</a></h1>
<span class="border">
<span class="color" style="background-color: #DFE2E6;"></span>
<span class="colorname">
<strong>DFE2E6</strong><br />
RGB: 223, 226, 230<br />
Hex: DFE2E6
</span>
</span>
<span class="border">
<span class="color" style="background-color: #1076B9;"></span>
<span class="colorname">
<strong>Modern Abe</strong><br />
RGB: 16, 118, 185<br />
Hex: 1076B9
</span>
</span>
<span class="border">
<span class="color" style="background-color: #EC4338;"></span>
<span class="colorname">
<strong>tablecloth</strong><br />
RGB: 236, 67, 56<br />
Hex: EC4338
</span>
</span>
<span class="border">
<span class="color" style="background-color: #FEC52E;"></span>
<span class="colorname">
<strong>square'yellow</strong><br />
RGB: 254, 197, 46<br />
Hex: FEC52E
</span>
</span>
<span class="border">
<span class="color" style="background-color: #FFFFFF;"></span>
<span class="colorname">
<strong>white</strong><br />
RGB: 255, 255, 255<br />
Hex: FFFFFF
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>