<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jaureguialzo.turnoclase.MainActivity"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/circuloGris"
        android:layout_width="285dp"
        android:layout_height="285dp"
        android:background="@drawable/fondo_gris"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:id="@+id/contenedorBotonCancelar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:width="72dp"
        android:height="72dp"
        android:layout_above="@+id/circuloGris"
        android:layout_toLeftOf="@+id/circuloGris"
        android:layout_toStartOf="@+id/circuloGris"
        android:layout_marginBottom="-107dp"
        android:layout_marginRight="-65dp"
        android:background="@drawable/circulo_rojo">

        <Button
            android:id="@+id/botonCancelar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:width="72dp"
            android:height="72dp"
            android:background="@drawable/boton_cancelar"
            android:gravity="center_vertical|center_horizontal" />
    </FrameLayout>



    <FrameLayout
        android:id="@+id/contenedorBotonActualizar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_below="@+id/circuloGris"
        android:layout_toEndOf="@+id/circuloGris"
        android:layout_toRightOf="@+id/circuloGris"
        android:layout_marginLeft="-107dp"
        android:layout_marginTop="-65dp"
        android:width="72dp"
        android:height="72dp"
        android:background="@drawable/circulo_azul">

        <Button
            android:id="@+id/botonActualizar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:width="72dp"
            android:height="72dp"
            android:background="@drawable/boton_actualizar"
            android:gravity="center_vertical|center_horizontal" />

    </FrameLayout>

    <TextView
        android:id="@+id/etiquetaAula"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:height="72dp"
        android:width="72dp"
        android:background="@drawable/circulo_amarillo"
        android:layout_above="@+id/circuloGris"
        android:layout_toRightOf="@+id/circuloGris"
        android:layout_toEndOf="@+id/circuloGris"
        android:layout_marginLeft="-107dp"
        android:text="\?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="-65dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@android:color/black" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:elevation="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/etiquetaNumero"
            android:textSize="16pt"
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:elegantTextHeight="false"
            android:includeFontPadding="false" />

    </RelativeLayout>

</RelativeLayout>
