<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="all" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TurnoClase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ism-yy-2Lp" userLabel="contenedorLogin" customClass="FondoCircular" customModule="TurnoClase" customModuleProvider="target">
                                <rect key="frame" x="52" y="191" width="285" height="285"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.025000000000000001" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="Jm1-YI-w1W" userLabel="imagenFondo">
                                        <rect key="frame" x="15" y="15" width="256" height="256"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLASS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5W-k5-R8I" userLabel="etiquetaAula">
                                        <rect key="frame" x="116" y="65" width="53" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BE131" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDG-Yu-H2h" userLabel="textoAula">
                                        <rect key="frame" x="32" y="93" width="221" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6B-ON-j6k" userLabel="etiquetaUsuario">
                                        <rect key="frame" x="119" y="140" width="47.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ion" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4Z-4N-Fld" userLabel="textoUsuario">
                                        <rect key="frame" x="32" y="169" width="221" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w4Z-4N-Fld" secondAttribute="trailing" constant="32" id="0TU-7O-88S"/>
                                    <constraint firstAttribute="centerX" secondItem="Jm1-YI-w1W" secondAttribute="centerX" id="2Kj-NE-iP9"/>
                                    <constraint firstAttribute="trailing" secondItem="KDG-Yu-H2h" secondAttribute="trailing" constant="32" id="3RM-Wh-GHP"/>
                                    <constraint firstItem="l5W-k5-R8I" firstAttribute="centerX" secondItem="KDG-Yu-H2h" secondAttribute="centerX" id="7Ix-OL-An1"/>
                                    <constraint firstItem="Jm1-YI-w1W" firstAttribute="top" secondItem="Ism-yy-2Lp" secondAttribute="top" id="EK5-BQ-FcV"/>
                                    <constraint firstItem="KDG-Yu-H2h" firstAttribute="top" secondItem="l5W-k5-R8I" secondAttribute="bottom" constant="8" id="MJL-2E-iuH"/>
                                    <constraint firstItem="Jm1-YI-w1W" firstAttribute="leading" secondItem="Ism-yy-2Lp" secondAttribute="leading" id="MbI-7q-X0U"/>
                                    <constraint firstItem="i6B-ON-j6k" firstAttribute="top" secondItem="KDG-Yu-H2h" secondAttribute="bottom" constant="16" id="PQu-Jg-nhT"/>
                                    <constraint firstAttribute="height" constant="285" id="TeQ-77-UfC"/>
                                    <constraint firstAttribute="centerX" secondItem="i6B-ON-j6k" secondAttribute="centerX" id="Tl1-jt-B2c"/>
                                    <constraint firstAttribute="width" constant="285" id="VES-A3-OxY"/>
                                    <constraint firstAttribute="trailing" secondItem="Jm1-YI-w1W" secondAttribute="trailing" id="X0q-qH-e9s"/>
                                    <constraint firstAttribute="centerY" secondItem="Jm1-YI-w1W" secondAttribute="centerY" id="adQ-H6-T4v"/>
                                    <constraint firstAttribute="centerY" secondItem="i6B-ON-j6k" secondAttribute="centerY" constant="-8" id="aeU-8j-21v"/>
                                    <constraint firstItem="i6B-ON-j6k" firstAttribute="centerX" secondItem="KDG-Yu-H2h" secondAttribute="centerX" id="byV-dS-ZdZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Jm1-YI-w1W" secondAttribute="bottom" id="jUw-IO-lE8"/>
                                    <constraint firstItem="w4Z-4N-Fld" firstAttribute="leading" secondItem="Ism-yy-2Lp" secondAttribute="leading" constant="32" id="ldE-Bl-1CU"/>
                                    <constraint firstItem="KDG-Yu-H2h" firstAttribute="leading" secondItem="Ism-yy-2Lp" secondAttribute="leading" constant="32" id="qJp-n4-z9T"/>
                                    <constraint firstItem="w4Z-4N-Fld" firstAttribute="top" secondItem="i6B-ON-j6k" secondAttribute="bottom" constant="8" id="sW1-P1-bV6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorCirculo">
                                        <color key="value" red="0.87450981140136719" green="0.88627451658248901" blue="0.90196079015731812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EK5-BQ-FcV"/>
                                        <exclude reference="MbI-7q-X0U"/>
                                        <exclude reference="X0q-qH-e9s"/>
                                        <exclude reference="jUw-IO-lE8"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zt-ce-FAZ" userLabel="contenedorBotonConectar" customClass="FondoCircular" customModule="TurnoClase" customModuleProvider="target">
                                <rect key="frame" x="230" y="421" width="72" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRC-dO-aCu" userLabel="botonConectar" customClass="BotonGrafico" customModule="TurnoClase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="q4g-EN-Odw"/>
                                            <constraint firstAttribute="width" constant="72" id="yoy-W6-YmR"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorForma">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="forma">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="botonConectar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yKX-kD-EL9"/>
                                            <action selector="fadeIn:" destination="vXZ-lx-hvc" eventType="touchDragOutside" id="T4w-cC-Dyj"/>
                                            <action selector="fadeIn:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="bkR-qz-76u"/>
                                            <action selector="fadeOut:" destination="vXZ-lx-hvc" eventType="touchDown" id="jQX-Sl-sdf"/>
                                            <segue destination="cpF-DE-YcU" kind="show" identifier="siguientePantalla" id="VpF-la-VMd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gRC-dO-aCu" firstAttribute="leading" secondItem="4Zt-ce-FAZ" secondAttribute="leading" id="KWx-zS-cUS"/>
                                    <constraint firstItem="gRC-dO-aCu" firstAttribute="top" secondItem="4Zt-ce-FAZ" secondAttribute="top" id="Lxy-Pi-NEB"/>
                                    <constraint firstAttribute="bottom" secondItem="gRC-dO-aCu" secondAttribute="bottom" id="QS5-dR-SBh"/>
                                    <constraint firstAttribute="width" constant="72" id="ZEy-BX-aOB"/>
                                    <constraint firstAttribute="trailing" secondItem="gRC-dO-aCu" secondAttribute="trailing" id="ZXX-eA-s8w"/>
                                    <constraint firstAttribute="height" constant="72" id="tQ8-Bp-GE4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorCirculo">
                                        <color key="value" red="0.062745101750000004" green="0.46274510029999999" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ism-yy-2Lp" firstAttribute="centerX" secondItem="4Zt-ce-FAZ" secondAttribute="centerX" constant="-71" id="BfI-aM-GhY"/>
                            <constraint firstItem="Ism-yy-2Lp" firstAttribute="centerY" secondItem="4Zt-ce-FAZ" secondAttribute="centerY" constant="-123" id="U7t-5q-c0A"/>
                            <constraint firstAttribute="centerY" secondItem="Ism-yy-2Lp" secondAttribute="centerY" id="nUf-br-bL8"/>
                            <constraint firstAttribute="centerX" secondItem="Ism-yy-2Lp" secondAttribute="centerX" constant="-7" id="yXa-Au-cM8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textoAula" destination="KDG-Yu-H2h" id="0Mf-8u-I6v"/>
                        <outlet property="textoUsuario" destination="w4Z-4N-Fld" id="7xl-ki-kaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="390"/>
        </scene>
        <!--Turno View Controller-->
        <scene sceneID="XXP-ff-5ea">
            <objects>
                <viewController id="cpF-DE-YcU" customClass="TurnoViewController" customModule="TurnoClase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jf3-iS-kY7"/>
                        <viewControllerLayoutGuide type="bottom" id="nCt-SV-Ejk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mjK-d1-wRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOw-p5-o8R" userLabel="contenedorRestantes" customClass="FondoCircular" customModule="TurnoClase" customModuleProvider="target">
                                <rect key="frame" x="52" y="191" width="285" height="285"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.025000000000000001" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="YwI-8f-W76" userLabel="imagenFondo">
                                        <rect key="frame" x="14" y="15" width="256" height="256"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="UsV-sj-uaF" userLabel="etiquetaNumero">
                                        <rect key="frame" x="16" y="143" width="253" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="102"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="UsV-sj-uaF" secondAttribute="centerX" id="935-52-8m3"/>
                                    <constraint firstItem="UsV-sj-uaF" firstAttribute="leading" secondItem="YOw-p5-o8R" secondAttribute="leading" constant="16" id="A8N-qV-6Qn"/>
                                    <constraint firstItem="UsV-sj-uaF" firstAttribute="top" secondItem="YOw-p5-o8R" secondAttribute="top" constant="16" id="I9G-Nm-Mkc"/>
                                    <constraint firstAttribute="centerY" secondItem="UsV-sj-uaF" secondAttribute="centerY" id="Rve-JI-Ffb"/>
                                    <constraint firstAttribute="bottom" secondItem="UsV-sj-uaF" secondAttribute="bottom" constant="16" id="SJi-e3-FJf"/>
                                    <constraint firstAttribute="centerX" secondItem="YwI-8f-W76" secondAttribute="centerX" id="bMn-OB-WiR"/>
                                    <constraint firstAttribute="centerY" secondItem="YwI-8f-W76" secondAttribute="centerY" id="cfV-VH-ds4"/>
                                    <constraint firstAttribute="height" constant="285" id="gfa-Zk-GRy"/>
                                    <constraint firstAttribute="trailing" secondItem="UsV-sj-uaF" secondAttribute="trailing" constant="16" id="rWe-ub-zqf"/>
                                    <constraint firstAttribute="width" constant="285" id="yRS-Qt-WT2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorCirculo">
                                        <color key="value" red="0.87450981139999995" green="0.88627451660000001" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I9G-Nm-Mkc"/>
                                        <exclude reference="SJi-e3-FJf"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Trg-x5-eMf" userLabel="contenedorAula" customClass="FondoCircular" customModule="TurnoClase" customModuleProvider="target">
                                <rect key="frame" x="230" y="175" width="72" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="···" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="j8F-6N-3YS" userLabel="etiquetaAula">
                                        <rect key="frame" x="4" y="26" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="j8F-6N-3YS" secondAttribute="centerX" id="2lD-oc-x3D"/>
                                    <constraint firstAttribute="width" constant="72" id="E2J-5Y-vEP"/>
                                    <constraint firstAttribute="height" constant="72" id="JqQ-Rt-MBi"/>
                                    <constraint firstItem="j8F-6N-3YS" firstAttribute="leading" secondItem="Trg-x5-eMf" secondAttribute="leading" constant="4" id="UmS-Ge-5ug"/>
                                    <constraint firstAttribute="centerY" secondItem="j8F-6N-3YS" secondAttribute="centerY" id="ce3-xX-tHj"/>
                                    <constraint firstAttribute="trailing" secondItem="j8F-6N-3YS" secondAttribute="trailing" constant="4" id="dlW-Y5-Ywd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorCirculo">
                                        <color key="value" red="0.99607843139999996" green="0.7725490196" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csW-Ho-Yvk" userLabel="contenedorBotonCancelar" customClass="FondoCircular" customModule="TurnoClase" customModuleProvider="target">
                                <rect key="frame" x="36" y="227" width="72" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dp2-gh-yJM" userLabel="botonCancelar" customClass="BotonGrafico" customModule="TurnoClase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="HJn-Yv-4Un"/>
                                            <constraint firstAttribute="height" constant="72" id="J1S-fP-5h9"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorForma">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="forma">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="botonCancelar:" destination="cpF-DE-YcU" eventType="touchUpInside" id="CpO-Xh-2AH"/>
                                            <action selector="fadeIn:" destination="cpF-DE-YcU" eventType="touchDragOutside" id="eQn-Wo-gsu"/>
                                            <action selector="fadeIn:" destination="cpF-DE-YcU" eventType="touchUpOutside" id="yzP-BF-KYi"/>
                                            <action selector="fadeOut:" destination="cpF-DE-YcU" eventType="touchDown" id="QZc-cQ-fHz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dp2-gh-yJM" secondAttribute="trailing" id="17f-YV-m2D"/>
                                    <constraint firstAttribute="centerX" secondItem="Dp2-gh-yJM" secondAttribute="centerX" id="4DU-Hd-aVf"/>
                                    <constraint firstAttribute="height" constant="72" id="BNW-3w-IVM"/>
                                    <constraint firstItem="Dp2-gh-yJM" firstAttribute="leading" secondItem="csW-Ho-Yvk" secondAttribute="leading" id="FzA-w1-SUj"/>
                                    <constraint firstAttribute="bottom" secondItem="Dp2-gh-yJM" secondAttribute="bottom" id="eCS-Cy-SJD"/>
                                    <constraint firstItem="Dp2-gh-yJM" firstAttribute="top" secondItem="csW-Ho-Yvk" secondAttribute="top" id="mYm-WC-WxH"/>
                                    <constraint firstAttribute="centerY" secondItem="Dp2-gh-yJM" secondAttribute="centerY" id="sLo-gR-e6b"/>
                                    <constraint firstAttribute="width" constant="72" id="vWC-nt-UGg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorCirculo">
                                        <color key="value" red="0.92549019610000005" green="0.26274509800000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crC-5K-I1E" userLabel="contenedorBotonActualizar" customClass="FondoCircular" customModule="TurnoClase" customModuleProvider="target">
                                <rect key="frame" x="230" y="421" width="72" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9k-nP-zxH" userLabel="botonActualizar" customClass="BotonGrafico" customModule="TurnoClase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="84Z-zH-qeZ"/>
                                            <constraint firstAttribute="width" constant="72" id="ppB-ST-jxz"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorForma">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="forma">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="botonActualizar:" destination="cpF-DE-YcU" eventType="touchUpInside" id="IWj-u6-59e"/>
                                            <action selector="fadeIn:" destination="cpF-DE-YcU" eventType="touchUpOutside" id="BsS-Ct-MrI"/>
                                            <action selector="fadeIn:" destination="cpF-DE-YcU" eventType="touchDragOutside" id="PXa-Hq-Ick"/>
                                            <action selector="fadeOut:" destination="cpF-DE-YcU" eventType="touchDown" id="VHs-CY-4km"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="d9k-nP-zxH" firstAttribute="top" secondItem="crC-5K-I1E" secondAttribute="top" id="48B-xW-KdE"/>
                                    <constraint firstItem="d9k-nP-zxH" firstAttribute="leading" secondItem="crC-5K-I1E" secondAttribute="leading" id="5WX-Om-4mk"/>
                                    <constraint firstAttribute="bottom" secondItem="d9k-nP-zxH" secondAttribute="bottom" id="Ab5-zJ-1tS"/>
                                    <constraint firstAttribute="centerX" secondItem="d9k-nP-zxH" secondAttribute="centerX" id="Rzc-0l-d5d"/>
                                    <constraint firstAttribute="width" constant="72" id="UA7-KF-BgL"/>
                                    <constraint firstAttribute="height" constant="72" id="VBG-Kp-3Qp"/>
                                    <constraint firstAttribute="centerY" secondItem="d9k-nP-zxH" secondAttribute="centerY" id="aBZ-Q8-Vwc"/>
                                    <constraint firstAttribute="trailing" secondItem="d9k-nP-zxH" secondAttribute="trailing" id="kjo-9b-Iix"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorCirculo">
                                        <color key="value" red="0.062745101750000004" green="0.46274510029999999" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Trg-x5-eMf" firstAttribute="centerX" secondItem="YOw-p5-o8R" secondAttribute="centerX" constant="71" id="Apg-fx-uHe"/>
                            <constraint firstAttribute="centerX" secondItem="YOw-p5-o8R" secondAttribute="centerX" constant="-7" id="BWf-IK-EQH"/>
                            <constraint firstItem="YOw-p5-o8R" firstAttribute="centerX" secondItem="csW-Ho-Yvk" secondAttribute="centerX" constant="123" id="IsU-IG-7e8"/>
                            <constraint firstItem="YOw-p5-o8R" firstAttribute="centerX" secondItem="crC-5K-I1E" secondAttribute="centerX" constant="-71" id="SUr-mA-i9g"/>
                            <constraint firstItem="YOw-p5-o8R" firstAttribute="centerY" secondItem="csW-Ho-Yvk" secondAttribute="centerY" constant="71" id="cAJ-ut-PDO"/>
                            <constraint firstItem="YOw-p5-o8R" firstAttribute="centerY" secondItem="crC-5K-I1E" secondAttribute="centerY" constant="-123" id="lvW-dU-dko"/>
                            <constraint firstItem="Trg-x5-eMf" firstAttribute="centerY" secondItem="YOw-p5-o8R" secondAttribute="centerY" constant="-123" id="ucx-wb-pDa"/>
                            <constraint firstAttribute="centerY" secondItem="YOw-p5-o8R" secondAttribute="centerY" id="xhj-H2-ZH8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="etiquetaAula" destination="j8F-6N-3YS" id="K4z-y2-xKO"/>
                        <outlet property="etiquetaNumero" destination="UsV-sj-uaF" id="lra-Ms-QTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDu-11-WqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="390"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="256" height="256"/>
    </resources>
</document>
