<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <group
        android:id="@+id/cabecera"
        android:checkableBehavior="none"
        android:enabled="false">
        <item
            android:id="@+id/etiqueta_pin"
            android:checkable="false"
            android:enabled="false"
            android:title="PIN to share this classroom: 9999"
            android:visible="true" />
    </group>
    <group
        android:id="@+id/acciones"
        android:enabled="true"
        android:visible="true">
        <item
            android:id="@+id/accion_generar"
            android:title="Generate new classroom" />
        <item
            android:id="@+id/accion_conectar"
            android:title="Connect to another classroom" />
    </group>
    <group android:id="@+id/acerca_de">
        <item
            android:id="@+id/accion_acerca_de"
            android:orderInCategory="100"
            android:title="@string/menu_acerca_de"
            app:showAsAction="never" />
    </group>
</menu>
